{
  "name": "Pure CBD Exchange",
  "short_name": "Pure CBD",
  "description": "Pure CBD Exchange is a CBD revolution, bringing you a plethora of non-THC cannabinoids including CBD oils, CBD isolates, topicals, vape oils, CBD concentrates, and more.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#006d0f",
  "background_color": "#3f51b5",
  "gcm_sender_id": "987332204702",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}